SECRET_KEY=b351488884d7323c5114cb39c6bbf450
MONGO_URI=mongodb://localhost:27017/stockwatchlist
JWT_SECRET_KEY=e8111c03e89c4eebf40140a2d0be61d6651e0923e2481d69af1ddf4289463c3d
ALPHA_VANTAGE_KEY=7LI6CVVNWIYHCWV3
EMAIL_USER=junaidjdsiddiqui21@gmail.com
EMAIL_PASS=aywdpceqkqxquglj  # Google App Password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# NICE TO HAVE (Optional)
EMAIL_FROM_NAME="Stock Alerts"